(lp1
(I640
I480
tp2
aI00
aI01
a(lp3
(dp4
S'keeplines'
p5
I00
sS'maxspeed'
p6
I8
sS'minspeed'
p7
I2
sS'numpoints'
p8
I4
sS'changecolor'
p9
I01
sS'numlines'
p10
I6
sS'initialcolor'
p11
(lp12
I255
aI255
aI255
asa(dp13
g5
I00
sg6
I8
sg7
I2
sg8
I4
sg9
I01
sg10
I6
sg11
(lp14
I255
aI255
aI255
asaa.